# colorsudoku

./: README.md
gamestudio-frontend/: package-lock.json  package.json  pom.xml
gamestudio-frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
gamestudio-frontend/src/_api/: comment.service.js  rating.service.js  registeruser.service.js  score.service.js
gamestudio-frontend/src/components/colorsudoku-react/: ColorMenu.js  ColorsudokuReact.js  Field.js  Navigation.js  Tile.js
gamestudio-frontend/src/components/colorsudoku-react/_api/: colorsudokuFieldService.js
gamestudio-frontend/src/components/css/: ColorMenu.css  ColorsudokuReact.css  Comments.css  Login.css  Register.css  Score.css  Tile.css
gamestudio-frontend/src/components/services/: AddComment.js  Comments.js  Login.js  Rating.js  RegisterUser.js  Score.js
src/main/java/sk/tuke/kpi/kp/game/: Main.java  SpringClient.java  TestJDBC.java
src/main/java/sk/tuke/kpi/kp/game/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/game/core/: GameField.java  GameState.java  Solvable.java  Solved.java  Tile.java  TileStatus.java  TileValue.java
src/main/java/sk/tuke/kpi/kp/game/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/kpi/kp/game/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/kpi/kp/game/server/controller/: ColorSudokuController.java
src/main/java/sk/tuke/kpi/kp/game/server/webservice/: ColorsudokuRestService.java  CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/kpi/kp/game/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserException.java  UserService.java  UserServiceJPA.java  UserServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: colorsudoku.html
src/test/java/sk/tuke/kpi/kp/game/core/: GameFieldTest.java
src/test/java/sk/tuke/kpi/kp/game/service/: CommentJDBCTest.java  RatingJDBCTest.java  ScoreJDBCTest.java
